<!DOCTYPE html>
<html>
<head>
    <title>Lab 4</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 10px;
            font-size: 15px;
        }

        h2 {
            margin: 10px;
            font-size: 18px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgb(65, 126, 96);
            border-style: solid;
            border-width: 5px;
            border-color: rgb(218, 235, 33);
            margin-left: 40px;
            font-family: 'Times New Roman', serif;
            overflow: auto;
            border-radius:10px;
        }
        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>

</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <div class='map-overlay' id="features">
        <h2>Lab 4</h2>
        <div id='text-description'>
            <p>Map Design and Tile Generation
                Visualizing WA Toxic Releases from Facilities Data
            </p>
        </div>
    </div>
    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoibnlhZGF2OCIsImEiOiJjbGRtOWJoNXQwMWxmM29vNGtjYm82bWg0In0.YJeqlAttyH5UPgOCIsnGxQ';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/nyadav8/clef3vk8l000b01qp78vnpgf6',
            center: [-120.74, 47.75], // starting position: Washington [lng, lat]
            zoom: 6 // starting zoom
        });

        map.on('load', () => { 

            map.addSource('modifiedbase', {
                'type': 'raster',
                'tiles': [
                    'assets/modifiedbase/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Nikita Yadav</a>'
            });

            map.addSource('thematic', {
                'type': 'raster',
                'tiles': [
                    'assets/thematic/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Nikita Yadav</a>'
            });

            map.addSource('thematicandbase', {
                'type': 'raster',
                'tiles': [
                    'assets/thematicandbase/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Nikita Yadav'
            });

            map.addSource('finaltheme', {
                'type': 'raster',
                'tiles': [
                    'assets/finaltheme/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Nikita Yadav'
            });

            map.addLayer({
                'id': 'modifiedbase',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'modifiedbase'
            });

            map.addLayer({
                'id': 'thematic',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'thematic'
            });

            map.addLayer({
                'id': 'thematicandbase',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'thematicandbase'
            });

            map.addLayer({
                'id': 'finaltheme',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'finaltheme'
            });


        });


        map.on('idle', () => {
            // If these four layers were not added to the map, abort
            if (!map.getLayer('modifiedbase') || !map.getLayer('thematic') || 
                !map.getLayer('thematicandbase') || !map.getLayer('finaltheme')) {
                return;
            }

            const toggleableLayerIds = ['modifiedbase', 'thematic', 'thematicandbase', 'finaltheme'];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }

                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    // preventDefault() tells the user agent that if the event does not get explicitly handled, 
                    // its default action should not be taken as it normally would be.
                    e.preventDefault();
                    // The stopPropagation() method prevents further propagation of the current event in the capturing 
                    // and bubbling phases. It does not, however, prevent any default behaviors from occurring; 
                    // for instance, clicks on links are still processed. If you want to stop those behaviors, 
                    // see the preventDefault() method.
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    // if it is currently visible, after the clicking, it will be turned off.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else { //otherise, it will be turned on.
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };



                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
     
    </script>
</body>

</html>